{
  "ConnectionStrings": {
    "BDUsersAPI": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=BDUsersAPI;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "DatabaseProvider": "InMemory"
}
